package-json-type: IDirectories
Interface IDirectories
You can specify exact locations to put binary files, man pages, documentation, examples, etc. Package manager tools must use these directory definitions to find various package components.
```
{
  "directories": {
    "lib": "path/to/lib/",
    "bin": "path/to/bin/",
    "man": "path/to/man/",
    "doc": "path/to/doc/",
    "example": "path/to/example/"
  }
}
```
see
http://wiki.commonjs.org/wiki/Packages/1.0
see
https://docs.npmjs.com/files/package.json#directories
see
https://yarnpkg.com/en/docs/package-json#toc-directories
Hierarchy
IDirectories
Index
Properties
bin
doc
example
lib
man
test
Properties
Optional bin
bin: undefined | string
If you specify a bin directory in directories.bin, all the files in that folder will be added. Because of the way the bin directive works, specifying both a bin path and setting directories.bin is an error. If you want to specify individual files, use bin, and for all the files in an existing bin directory, use directories.bin.
Optional doc
doc: undefined | string
Put markdown doc files in here.
Optional example
example: undefined | string
Put example scripts in here.
Optional lib
lib: undefined | string
Tell people where the bulk of your library is. Nothing special is done with the lib folder in any way, but it's useful meta info.
Optional man
man: undefined | string
A folder that is full of man pages. Sugar to generate a man array by walking the folder.
Optional test
test: undefined | string
Put your tests in here.
