package-json-type: IScriptsMap
Interface IScriptsMap
The "scripts" property is a dictionary containing script commands that are run at various times in the lifecycle of your package. The key is the lifecycle event, and the value is the command to run at that point.
```
{
  "scripts": {
    "install": "install.js",
    "uninstall": "uninstall.js",
    "build": "build.js",
    "doc": "make-doc.js",
    "test": "test.js",
  }
}
```
see
https://docs.npmjs.com/misc/scripts
see
https://yarnpkg.com/en/docs/package-json#toc-scripts
Hierarchy
IScriptsMap
Index
Properties
install
postinstall
postpack
postrestart
postshrinkwrap
poststart
poststop
posttest
postuninstall
postversion
preinstall
prepack
prepare
prepublish
prepublishOnly
prerestart
preshrinkwrap
prestart
prestop
pretest
preuninstall
preversion
publish
restart
shrinkwrap
start
stop
test
uninstall
version
Properties
install
install: string
postinstall
postinstall: string
postpack
postpack: string
postrestart
postrestart: string
postshrinkwrap
postshrinkwrap: string
poststart
poststart: string
poststop
poststop: string
posttest
posttest: string
postuninstall
postuninstall: string
postversion
postversion: string
preinstall
preinstall: string
prepack
prepack: string
prepare
prepare: string
prepublish
prepublish: string
prepublishOnly
prepublishOnly: string
prerestart
prerestart: string
preshrinkwrap
preshrinkwrap: string
prestart
prestart: string
prestop
prestop: string
pretest
pretest: string
preuninstall
preuninstall: string
preversion
preversion: string
publish
publish: string
restart
restart: string
shrinkwrap
shrinkwrap: string
start
start: string
stop
stop: string
test
test: string
uninstall
uninstall: string
version
version: string
